BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2024  19:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework3_c.obj TO .\Objects\homework3_c51 PRINT (.\Listings\homework3_c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\homework3_c.obj (HOMEWORK3_C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\homework3_c51 (HOMEWORK3_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?HOMEWORK3_C
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?HOMEWORK3_C
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00FBH     UNIT         ?PR?DISPLAY?HOMEWORK3_C
            CODE    0119H     0093H     UNIT         ?PR?KEYHANDLE?HOMEWORK3_C
            CODE    01ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0238H     0071H     UNIT         ?PR?KEYDOWN?HOMEWORK3_C
            CODE    02A9H     004AH     UNIT         ?PR?TIMER1?HOMEWORK3_C
            CODE    02F3H     001EH     UNIT         ?PR?_DELAY?HOMEWORK3_C
            CODE    0311H     001AH     UNIT         ?C_INITSEG
            CODE    032BH     0010H     UNIT         ?PR?TIMER1INIT?HOMEWORK3_C



OVERLAY MAP OF MODULE:   .\Objects\homework3_c51 (HOMEWORK3_C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HOMEWORK3_C
  +--> ?C_INITSEG

?PR?MAIN?HOMEWORK3_C
  +--> ?PR?TIMER1INIT?HOMEWORK3_C
  +--> ?PR?KEYDOWN?HOMEWORK3_C
  +--> ?PR?KEYHANDLE?HOMEWORK3_C
  +--> ?PR?DISPLAY?HOMEWORK3_C

?PR?KEYDOWN?HOMEWORK3_C
  +--> ?PR?_DELAY?HOMEWORK3_C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:06:54  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\homework3_c51 (HOMEWORK3_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK3_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:02F3H         PUBLIC        _delay
  D:0008H         PUBLIC        light_code
  D:0012H         PUBLIC        flag
  D:0014H         PUBLIC        button
  C:0003H         PUBLIC        main
  D:0015H         PUBLIC        time
  C:02A9H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:001EH         PUBLIC        DisPlay
  C:0238H         PUBLIC        KeyDown
  B:00A8H.3       PUBLIC        ET1
  C:032BH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0119H         PUBLIC        KeyHandle
  -------         PROC          TIMER1
  C:02A9H         LINE#         7
  C:02B2H         LINE#         9
  C:02B5H         LINE#         10
  C:02B8H         LINE#         11
  C:02BAH         LINE#         12
  C:02C0H         LINE#         13
  C:02C0H         LINE#         14
  C:02C2H         LINE#         15
  C:02C4H         LINE#         16
  C:02CAH         LINE#         17
  C:02CAH         LINE#         18
  C:02CCH         LINE#         19
  C:02CEH         LINE#         20
  C:02D3H         LINE#         21
  C:02D3H         LINE#         22
  C:02D6H         LINE#         23
  C:02D8H         LINE#         24
  C:02DDH         LINE#         25
  C:02DDH         LINE#         26
  C:02E0H         LINE#         27
  C:02ECH         LINE#         28
  C:02ECH         LINE#         29
  C:02ECH         LINE#         30
  C:02ECH         LINE#         31
  C:02ECH         LINE#         32
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:06:54  PAGE 3


  -------         PROC          TIMER1INIT
  C:032BH         LINE#         34
  C:032BH         LINE#         35
  C:032BH         LINE#         36
  C:032DH         LINE#         37
  C:032FH         LINE#         38
  C:0332H         LINE#         39
  C:0335H         LINE#         40
  C:0338H         LINE#         41
  C:033AH         LINE#         42
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02F3H         LINE#         45
  C:02F3H         LINE#         46
  C:02F3H         LINE#         48
  C:02FCH         LINE#         49
  C:02FCH         LINE#         51
  C:0309H         LINE#         53
  C:0310H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:001EH         LINE#         56
  C:001EH         LINE#         57
  C:001EH         LINE#         59
  C:0025H         LINE#         60
  C:0025H         LINE#         61
  C:0028H         LINE#         62
  C:002FH         LINE#         63
  C:0037H         LINE#         64
  C:003EH         LINE#         65
  C:0041H         LINE#         66
  C:0044H         LINE#         67
  C:004BH         LINE#         68
  C:004EH         LINE#         69
  C:0050H         LINE#         71
  C:0050H         LINE#         72
  C:0053H         LINE#         73
  C:005BH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         76
  C:0064H         LINE#         77
  C:0066H         LINE#         78
  C:0066H         LINE#         80
  C:006DH         LINE#         81
  C:006DH         LINE#         82
  C:0070H         LINE#         83
  C:0077H         LINE#         84
  C:007FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:06:54  PAGE 4


  C:0086H         LINE#         86
  C:0089H         LINE#         87
  C:008CH         LINE#         88
  C:0093H         LINE#         89
  C:0096H         LINE#         90
  C:0098H         LINE#         92
  C:0098H         LINE#         93
  C:009BH         LINE#         94
  C:00A3H         LINE#         95
  C:00A6H         LINE#         96
  C:00A9H         LINE#         97
  C:00ACH         LINE#         98
  C:00AEH         LINE#         99
  C:00AEH         LINE#         101
  C:00B5H         LINE#         102
  C:00B5H         LINE#         103
  C:00B8H         LINE#         104
  C:00BFH         LINE#         105
  C:00C7H         LINE#         106
  C:00CEH         LINE#         107
  C:00D1H         LINE#         108
  C:00D4H         LINE#         109
  C:00DBH         LINE#         110
  C:00DEH         LINE#         111
  C:00E0H         LINE#         113
  C:00E0H         LINE#         114
  C:00E3H         LINE#         115
  C:00EBH         LINE#         116
  C:00EEH         LINE#         117
  C:00F1H         LINE#         118
  C:00F4H         LINE#         119
  C:00F6H         LINE#         120
  C:00F6H         LINE#         122
  C:00FBH         LINE#         123
  C:00FBH         LINE#         124
  C:00FEH         LINE#         125
  C:0101H         LINE#         126
  C:0104H         LINE#         127
  C:0108H         LINE#         128
  C:0108H         LINE#         129
  C:010AH         LINE#         130
  C:010DH         LINE#         131
  C:010FH         LINE#         132
  C:0110H         LINE#         134
  C:0110H         LINE#         135
  C:0113H         LINE#         136
  C:0116H         LINE#         137
  C:0118H         LINE#         138
  C:0118H         LINE#         139
  C:0118H         LINE#         141
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYDOWN
  C:0238H         LINE#         143
  C:0238H         LINE#         144
  C:0238H         LINE#         145
  C:023BH         LINE#         146
  C:0241H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:06:54  PAGE 5


  C:0241H         LINE#         148
  C:0248H         LINE#         149
  C:024EH         LINE#         150
  C:024EH         LINE#         151
  C:0251H         LINE#         152
  C:0264H         LINE#         153
  C:0264H         LINE#         154
  C:0264H         LINE#         155
  C:0267H         LINE#         156
  C:0269H         LINE#         157
  C:0269H         LINE#         158
  C:026CH         LINE#         159
  C:026EH         LINE#         160
  C:026EH         LINE#         161
  C:0271H         LINE#         162
  C:0273H         LINE#         163
  C:0273H         LINE#         164
  C:0276H         LINE#         165
  C:0276H         LINE#         166
  C:0276H         LINE#         167
  C:0279H         LINE#         168
  C:0289H         LINE#         169
  C:0289H         LINE#         170
  C:0289H         LINE#         171
  C:0289H         LINE#         172
  C:028BH         LINE#         173
  C:028BH         LINE#         174
  C:028DH         LINE#         175
  C:028FH         LINE#         176
  C:028FH         LINE#         177
  C:0291H         LINE#         178
  C:0293H         LINE#         179
  C:0293H         LINE#         180
  C:0299H         LINE#         181
  C:0299H         LINE#         182
  C:0299H         LINE#         183
  C:0299H         LINE#         184
  C:029FH         LINE#         185
  C:029FH         LINE#         186
  C:02A6H         LINE#         187
  C:02A8H         LINE#         188
  C:02A8H         LINE#         189
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYHANDLE
  C:0119H         LINE#         191
  C:0119H         LINE#         192
  C:0119H         LINE#         194
  C:014AH         LINE#         195
  C:014AH         LINE#         196
  C:014AH         LINE#         197
  C:014AH         LINE#         198
  C:014AH         LINE#         199
  C:014DH         LINE#         200
  C:014EH         LINE#         201
  C:014EH         LINE#         202
  C:0150H         LINE#         203
  C:0156H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:06:54  PAGE 6


  C:0156H         LINE#         205
  C:0158H         LINE#         206
  C:0164H         LINE#         207
  C:0164H         LINE#         208
  C:0165H         LINE#         209
  C:0165H         LINE#         210
  C:0167H         LINE#         211
  C:016DH         LINE#         212
  C:016DH         LINE#         213
  C:016FH         LINE#         214
  C:016FH         LINE#         215
  C:0170H         LINE#         216
  C:0170H         LINE#         217
  C:0172H         LINE#         218
  C:0178H         LINE#         219
  C:0178H         LINE#         220
  C:017AH         LINE#         221
  C:017AH         LINE#         222
  C:017BH         LINE#         223
  C:017BH         LINE#         224
  C:017EH         LINE#         225
  C:017FH         LINE#         226
  C:017FH         LINE#         227
  C:0181H         LINE#         228
  C:0186H         LINE#         229
  C:0186H         LINE#         230
  C:0189H         LINE#         231
  C:0195H         LINE#         232
  C:0195H         LINE#         233
  C:0196H         LINE#         234
  C:0196H         LINE#         235
  C:0198H         LINE#         236
  C:019DH         LINE#         237
  C:019DH         LINE#         238
  C:01A0H         LINE#         239
  C:01A0H         LINE#         240
  C:01A1H         LINE#         241
  C:01A1H         LINE#         242
  C:01A3H         LINE#         243
  C:01A8H         LINE#         244
  C:01A8H         LINE#         245
  C:01ABH         LINE#         246
  C:01ABH         LINE#         247
  C:01ABH         LINE#         248
  C:01ABH         LINE#         249
  -------         ENDPROC       KEYHANDLE
  -------         PROC          MAIN
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0003H         LINE#         253
  C:0006H         LINE#         254
  C:0006H         LINE#         255
  C:0006H         LINE#         256
  C:0009H         LINE#         257
  C:000CH         LINE#         258
  C:000FH         LINE#         259
  C:0012H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  19:06:54  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        HOMEWORK3_C

Program Size: data=26.0 xdata=0 code=820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
