BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2024  20:21:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework3.obj TO .\Objects\homework3 PRINT (.\Listings\homework3.m51)


INPUT MODULES INCLUDED:
  .\Objects\homework3.obj (HOMEWORK3)


LINK MAP OF MODULE:  .\Objects\homework3 (HOMEWORK3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     028DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\homework3 (HOMEWORK3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK3
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:025FH         SYMBOL        CAL
  C:0285H         SYMBOL        DEL01
  C:0288H         SYMBOL        DEL02
  C:0283H         SYMBOL        DELAY_10MS
  C:00D9H         SYMBOL        DIS
  C:0116H         SYMBOL        DISPLAY
  C:022AH         SYMBOL        DIS_RETURN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0267H         SYMBOL        FIXED
  C:01B7H         SYMBOL        FOURTH
  C:01D4H         SYMBOL        HOURS
  C:0255H         SYMBOL        KEY_DOWN
  C:022BH         SYMBOL        KEY_JUDGE
  C:027AH         SYMBOL        KEY_TABLE
  C:00E1H         SYMBOL        L1
  C:0115H         SYMBOL        L2
  C:0206H         SYMBOL        LAST
  C:020DH         SYMBOL        LAST_1
  C:0224H         SYMBOL        LAST_2
  C:004EH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0185H         SYMBOL        MINUTES
  C:01F2H         SYMBOL        ONE_HOURS
  C:01A3H         SYMBOL        ONE_MINUTES
  C:0154H         SYMBOL        ONE_SECONDS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:21:55  PAGE 2


  D:00A0H         SYMBOL        P2
  C:026FH         SYMBOL        RETURN
  C:0057H         SYMBOL        S2
  C:006CH         SYMBOL        S2_NEXT
  C:0070H         SYMBOL        S3
  C:007FH         SYMBOL        S3_NEXT
  C:0083H         SYMBOL        S4
  C:0092H         SYMBOL        S4_NEXT
  C:0096H         SYMBOL        S5
  C:009CH         SYMBOL        S6
  C:00B1H         SYMBOL        S6_NEXT
  C:00B5H         SYMBOL        S7
  C:00C4H         SYMBOL        S7_NEXT
  C:00C8H         SYMBOL        S8
  C:00D7H         SYMBOL        S8_NEXT
  C:0243H         SYMBOL        SCAN
  C:0136H         SYMBOL        SECONDS
  C:0270H         SYMBOL        TABLE
  D:008DH         SYMBOL        TH1
  C:0168H         SYMBOL        THIRD
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:0030H         LINE#         7
  C:0031H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         12
  C:003BH         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         16
  C:0041H         LINE#         17
  C:0043H         LINE#         18
  C:0046H         LINE#         19
  C:0049H         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         23
  C:0051H         LINE#         25
  C:0054H         LINE#         26
  C:0057H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005DH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0070H         LINE#         43
  C:0073H         LINE#         44
  C:0075H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:21:55  PAGE 3


  C:0076H         LINE#         46
  C:0079H         LINE#         47
  C:007BH         LINE#         48
  C:007DH         LINE#         49
  C:007FH         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         55
  C:0086H         LINE#         56
  C:0088H         LINE#         57
  C:0089H         LINE#         58
  C:008CH         LINE#         59
  C:008EH         LINE#         60
  C:0090H         LINE#         61
  C:0092H         LINE#         63
  C:0094H         LINE#         64
  C:0096H         LINE#         67
  C:0099H         LINE#         68
  C:009CH         LINE#         71
  C:009FH         LINE#         72
  C:00A1H         LINE#         73
  C:00A2H         LINE#         74
  C:00A5H         LINE#         75
  C:00A7H         LINE#         76
  C:00A9H         LINE#         77
  C:00ABH         LINE#         78
  C:00ADH         LINE#         79
  C:00AFH         LINE#         80
  C:00B1H         LINE#         82
  C:00B3H         LINE#         83
  C:00B5H         LINE#         86
  C:00B8H         LINE#         87
  C:00BAH         LINE#         88
  C:00BBH         LINE#         89
  C:00BEH         LINE#         90
  C:00C0H         LINE#         91
  C:00C2H         LINE#         92
  C:00C4H         LINE#         94
  C:00C6H         LINE#         95
  C:00C8H         LINE#         99
  C:00CBH         LINE#         100
  C:00CDH         LINE#         101
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D3H         LINE#         104
  C:00D5H         LINE#         105
  C:00D7H         LINE#         107
  C:00D9H         LINE#         110
  C:00DCH         LINE#         111
  C:00DEH         LINE#         112
  C:00E1H         LINE#         116
  C:00E4H         LINE#         117
  C:00E7H         LINE#         118
  C:00E9H         LINE#         119
  C:00EBH         LINE#         120
  C:00EEH         LINE#         121
  C:00F1H         LINE#         122
  C:00F3H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:21:55  PAGE 4


  C:00F5H         LINE#         124
  C:00F8H         LINE#         125
  C:00FBH         LINE#         126
  C:00FDH         LINE#         127
  C:00FFH         LINE#         128
  C:0102H         LINE#         129
  C:0105H         LINE#         130
  C:0107H         LINE#         131
  C:0109H         LINE#         132
  C:010CH         LINE#         133
  C:010FH         LINE#         134
  C:0111H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         138
  C:0116H         LINE#         145
  C:0119H         LINE#         146
  C:011BH         LINE#         147
  C:011EH         LINE#         148
  C:0121H         LINE#         149
  C:0123H         LINE#         150
  C:0124H         LINE#         151
  C:0126H         LINE#         152
  C:0129H         LINE#         153
  C:012CH         LINE#         154
  C:012EH         LINE#         155
  C:012FH         LINE#         156
  C:0131H         LINE#         157
  C:0134H         LINE#         158
  C:0136H         LINE#         160
  C:0138H         LINE#         161
  C:013BH         LINE#         162
  C:013CH         LINE#         163
  C:013DH         LINE#         164
  C:013FH         LINE#         165
  C:0142H         LINE#         166
  C:0143H         LINE#         167
  C:0145H         LINE#         168
  C:0148H         LINE#         169
  C:0149H         LINE#         170
  C:014CH         LINE#         171
  C:014DH         LINE#         172
  C:014FH         LINE#         173
  C:0152H         LINE#         174
  C:0154H         LINE#         176
  C:0157H         LINE#         177
  C:0158H         LINE#         178
  C:015AH         LINE#         179
  C:015DH         LINE#         180
  C:0160H         LINE#         181
  C:0162H         LINE#         182
  C:0163H         LINE#         183
  C:0165H         LINE#         184
  C:0168H         LINE#         186
  C:016AH         LINE#         187
  C:016DH         LINE#         188
  C:0170H         LINE#         189
  C:0172H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:21:55  PAGE 5


  C:0173H         LINE#         191
  C:0175H         LINE#         192
  C:0178H         LINE#         193
  C:017BH         LINE#         194
  C:017DH         LINE#         195
  C:017EH         LINE#         196
  C:0180H         LINE#         197
  C:0183H         LINE#         198
  C:0185H         LINE#         200
  C:0187H         LINE#         201
  C:018AH         LINE#         202
  C:018BH         LINE#         203
  C:018CH         LINE#         204
  C:018EH         LINE#         205
  C:0191H         LINE#         206
  C:0192H         LINE#         207
  C:0194H         LINE#         208
  C:0197H         LINE#         209
  C:0198H         LINE#         210
  C:019BH         LINE#         211
  C:019CH         LINE#         212
  C:019EH         LINE#         213
  C:01A1H         LINE#         214
  C:01A3H         LINE#         216
  C:01A6H         LINE#         217
  C:01A7H         LINE#         218
  C:01A9H         LINE#         219
  C:01ACH         LINE#         220
  C:01AFH         LINE#         221
  C:01B1H         LINE#         222
  C:01B2H         LINE#         223
  C:01B4H         LINE#         224
  C:01B7H         LINE#         227
  C:01B9H         LINE#         228
  C:01BCH         LINE#         229
  C:01BFH         LINE#         230
  C:01C1H         LINE#         231
  C:01C2H         LINE#         232
  C:01C4H         LINE#         233
  C:01C7H         LINE#         234
  C:01CAH         LINE#         235
  C:01CCH         LINE#         236
  C:01CDH         LINE#         237
  C:01CFH         LINE#         238
  C:01D2H         LINE#         239
  C:01D4H         LINE#         241
  C:01D6H         LINE#         242
  C:01D9H         LINE#         243
  C:01DAH         LINE#         244
  C:01DBH         LINE#         245
  C:01DDH         LINE#         246
  C:01E0H         LINE#         247
  C:01E1H         LINE#         248
  C:01E3H         LINE#         249
  C:01E6H         LINE#         250
  C:01E7H         LINE#         251
  C:01EAH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:21:55  PAGE 6


  C:01EBH         LINE#         253
  C:01EDH         LINE#         254
  C:01F0H         LINE#         255
  C:01F2H         LINE#         257
  C:01F5H         LINE#         258
  C:01F6H         LINE#         259
  C:01F8H         LINE#         260
  C:01FBH         LINE#         261
  C:01FEH         LINE#         262
  C:0200H         LINE#         263
  C:0201H         LINE#         264
  C:0203H         LINE#         265
  C:0206H         LINE#         267
  C:0208H         LINE#         268
  C:020BH         LINE#         269
  C:020DH         LINE#         271
  C:0210H         LINE#         272
  C:0213H         LINE#         273
  C:0216H         LINE#         274
  C:0219H         LINE#         275
  C:021BH         LINE#         276
  C:021EH         LINE#         277
  C:0221H         LINE#         278
  C:0224H         LINE#         280
  C:0227H         LINE#         281
  C:022AH         LINE#         283
  C:022BH         LINE#         287
  C:022EH         LINE#         288
  C:0230H         LINE#         289
  C:0232H         LINE#         290
  C:0234H         LINE#         291
  C:0236H         LINE#         292
  C:0239H         LINE#         293
  C:023BH         LINE#         294
  C:023DH         LINE#         295
  C:023FH         LINE#         296
  C:0241H         LINE#         297
  C:0243H         LINE#         299
  C:0244H         LINE#         300
  C:0246H         LINE#         301
  C:0248H         LINE#         302
  C:024AH         LINE#         303
  C:024BH         LINE#         304
  C:024EH         LINE#         305
  C:024FH         LINE#         306
  C:0250H         LINE#         307
  C:0251H         LINE#         308
  C:0253H         LINE#         309
  C:0255H         LINE#         311
  C:0256H         LINE#         312
  C:0258H         LINE#         313
  C:0259H         LINE#         314
  C:025AH         LINE#         315
  C:025CH         LINE#         316
  C:025FH         LINE#         318
  C:0260H         LINE#         319
  C:0261H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  20:21:55  PAGE 7


  C:0262H         LINE#         321
  C:0264H         LINE#         322
  C:0265H         LINE#         323
  C:0267H         LINE#         325
  C:0269H         LINE#         326
  C:026BH         LINE#         327
  C:026DH         LINE#         328
  C:026FH         LINE#         330
  C:0283H         LINE#         339
  C:0285H         LINE#         341
  C:0287H         LINE#         342
  C:0288H         LINE#         344
  C:028AH         LINE#         345
  C:028CH         LINE#         346
  -------         ENDMOD        HOMEWORK3

Program Size: data=8.0 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
